{
  "name": "bitmex-tp-sl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "bitmex-realtime-api": "^0.5.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.11",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "nodemon --exec ts-node --files index.ts"
  }
}
